# ChineseChessAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chinesechesstrainning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinesechesstrainning/activity/: HeaderActivity.java  MainActivity.java  MatchActivity.java  PlayBoardActivity.java  TrainingActivity.java  TrainingDetailsActivity.java
app/src/main/java/com/example/chinesechesstrainning/activity/header/: HeaderActivity.java  MediaActivity.java
app/src/main/java/com/example/chinesechesstrainning/adapter/: TrainingItemAdapter.java
app/src/main/java/com/example/chinesechesstrainning/api/: MoveAPI.java  PlayBoardAPI.java  RetrofitClient.java  TrainingAPI.java
app/src/main/java/com/example/chinesechesstrainning/enumerable/: MediaStatus.java  PlayBoardSize.java
app/src/main/java/com/example/chinesechesstrainning/model/: PieceDTO.java  PlayBoardDTO.java
app/src/main/java/com/example/chinesechesstrainning/model/move/: AvailableMoveRequestDTO.java  MoveCreationDTO.java  MoveDTO.java  MoveDetailDTO.java  MoveHistoryDTO.java  MoveResponseDTO.java  TrainingMoveCreationDTO.java
app/src/main/java/com/example/chinesechesstrainning/model/training/: TrainingDTO.java  TrainingDetailDTO.java
app/src/main/java/com/example/chinesechesstrainning/support/: DataTest.java  PlayBoardSupport.java  Support.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_header.xml  activity_history.xml  activity_main.xml  activity_match.xml  activity_play_board.xml  activity_playboard.xml  activity_statistic.xml  activity_training.xml  activity_training_details.xml  activity_training_item.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
