<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="20">

        <include
            layout="@layout/activity_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <Button
                android:id="@+id/btn_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Thư viện tượng kỳ"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="15dp" />

            <Button
                android:id="@+id/btn_play_with_2_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chơi 2 người"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="15dp" />

            <Button
                android:id="@+id/btn_play_with_computer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Chơi với máy"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="15dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
