<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/img_btn_home"
            style="@style/icon_image_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/home"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/img_btn_back"
            style="@style/icon_image_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/back"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txt_dummy"
            style="@style/icon_image_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/img_btn_speaker"
            style="@style/icon_image_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/speaker_on"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/img_btn_music"
            style="@style/icon_image_button_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/music_on"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>
