<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15.5"
            android:background="@drawable/board"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="26dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <include
                    layout="@layout/activity_play_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5"
                tools:ignore="NestedWeights,UselessLeaf">

                <TextView
                    android:id="@+id/tv_move_description"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/btn_swap_board"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/swap_board"
                    tools:ignore="ContentDescription,NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/btn_previous_turn"
                    style="@style/icon_image_button_training_detail_control_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/previous_turn"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_turn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0/turns"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="italic"
                    tools:ignore="HardcodedText,NestedWeights" />

                <ImageButton
                    android:id="@+id/btn_next_turn"
                    style="@style/icon_image_button_training_detail_control_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/next_turn"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
