<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="NestedWeights">

        <TextView
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Player1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player1_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        tools:ignore="NestedWeights">

        <TextView
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/purple_700"
            android:gravity="center"
            android:text="Player2"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player2_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>