<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:weightSum="20"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:weightSum="20"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="7"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/img_btn_home"
                    style="@style/icon_image_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/home"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/img_btn_back"
                    style="@style/icon_image_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/icon_image_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/img_btn_speaker"
                    style="@style/icon_image_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/speaker_on"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/img_btn_music"
                    style="@style/icon_image_button_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/music_on"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:id="@+id/layout_active"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:weightSum="20"
                    android:orientation="vertical"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tv_training_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:layout_marginTop="70dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="@color/teal_200"
                        android:singleLine="true"
                        android:text="title"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold|italic"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_training_item"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="13"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="200dp"
                        tools:ignore="NestedWeights" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>